1. Seja o seguinte trecho de programa:
int i=3,j=5;
int *p, *q;
p = &i;
q = &j;
Qual é o valor das seguintes expressões ?
a) p = &i = 693438424

b) *p - *q = -2 

c) **&p = 3
d) 3 - *p/(*q)+7 = 10.000000

3. Se i e j são variáveis inteiras e p e q ponteiros para int, quais das seguintes expressões 
de atribuição são ilegais? 
a) p = &i; 
b) *q = &j; !!!! 
c) p = &*&i; !!!!
d) i = (*&)j; !!!!
e) i = *&j; 
f) i = *&*&j; 
g) q = *p;  !!!!
h) i = (*p)++ + *q  !!!!

6. Assumindo que pulo[] é um vetor do tipo int, quais das seguintes expressões
referenciam o valor do terceiro elemento da vetor?
a) *(pulo + 2) !!!!
b) *(pulo + 4)
c) pulo + 4
d) pulo + 2

7. Supor as declarações:
int mat[4], *p, x;
Quais expressões são válidas? Justifique:
a) p= mat + 1;
b) p= mat++; !!!!
c) p= ++mat; !!!!
d) x=(*mat)++;

8. O que fazem os seguintes programas (exemplo-29.c e exemplo-30) ?

9. O que fazem os seguintes programas quando executados (exemplo-31.c e exemplo-
32.c) ?
